<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursor3D_Kursor3DModule.Configuration" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICgAAAAAAhBEEAABAAAoAAQgAAFAgIQACAA0IAAMhQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursor3D_Kursor3DModule.GestureRecognitionClass" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestureRecognitionClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursor3D_Kursor3DModule.Program">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAIZtFI5CHARQBqYcoOkIqTusDYJEKHQQBJSBJFu1gQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>