<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kursor3D_Kursor3DModule" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="CursorGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\TheUser\source\repos\Cursor 3D Module\Kursor3D_Kursor3DModule\Kursor3D_Kursor3DModule\bin\Debug\Sources\GestureData\Cursor</Value>
    </Setting>
    <Setting Name="SelectGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\TheUser\source\repos\Cursor 3D Module\Kursor3D_Kursor3DModule\Kursor3D_Kursor3DModule\bin\Debug\Sources\GestureData\\Select</Value>
    </Setting>
    <Setting Name="MoveGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\TheUser\source\repos\Cursor 3D Module\Kursor3D_Kursor3DModule\Kursor3D_Kursor3DModule\bin\Debug\Sources\GestureData\Move</Value>
    </Setting>
    <Setting Name="ScaleGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\TheUser\source\repos\Cursor 3D Module\Kursor3D_Kursor3DModule\Kursor3D_Kursor3DModule\bin\Debug\Sources\GestureData\Scale</Value>
    </Setting>
    <Setting Name="RotateGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\TheUser\source\repos\Cursor 3D Module\Kursor3D_Kursor3DModule\Kursor3D_Kursor3DModule\bin\Debug\Sources\GestureData\Rotate</Value>
    </Setting>
    <Setting Name="OpenMenuGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\TheUser\source\repos\Cursor 3D Module\Kursor3D_Kursor3DModule\Kursor3D_Kursor3DModule\bin\Debug\Sources\GestureData\OpenMenu</Value>
    </Setting>
    <Setting Name="StartFromApplicationPath" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartApplicationHidden" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NamedPipeImageServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kursor3DImageNotifier</Value>
    </Setting>
    <Setting Name="NamedPipeCursorAndGestureInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CursorProcessCompleteNotifier</Value>
    </Setting>
    <Setting Name="MemoryMappedFFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kursor3DSourceImage</Value>
    </Setting>
    <Setting Name="CursorThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="CursorOctaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CursorInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SelectThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="SelectOctaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SelectInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MoveThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="MoveOctaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MoveInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RotateThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="RotateOctaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RotateInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ScaleThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="ScaleOctaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ScaleInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="OpenMenuThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="OpenMenuOcaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OpenMenuInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MinHue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MinSaturation" Type="System.Double" Scope="User">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="MinValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MaxHue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="MaxSaturation" Type="System.Double" Scope="User">
      <Value Profile="(Default)">53</Value>
    </Setting>
    <Setting Name="MaxValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">67</Value>
    </Setting>
    <Setting Name="YCrCb_LumaMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="YCrCb_RedMinusLumaMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">131</Value>
    </Setting>
    <Setting Name="YCrCb_BlueMinusLumaMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="YCrCb_LumaMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="YCrCb_RedMinusLumaMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">185</Value>
    </Setting>
    <Setting Name="YCrCb_BlueMinusLumaMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">135</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSampleFunction" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SampleImageLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\TheUser\Documents\iWisoft Free Video Converter\V_20180507_png</Value>
    </Setting>
    <Setting Name="SampleImageFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\TheUser\Documents\iWisoft Free Video Converter\V_20180507_png\V_20180507_122151_000009.png</Value>
    </Setting>
  </Settings>
</SettingsFile>