<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kursor3D_Kursor3DModule" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="CursorGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sources\GestureData\Cursor</Value>
    </Setting>
    <Setting Name="SelectGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sources\GestureData\Select</Value>
    </Setting>
    <Setting Name="MoveGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sources\GestureData\Move</Value>
    </Setting>
    <Setting Name="ScaleGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sources\GestureData\Scale</Value>
    </Setting>
    <Setting Name="RotateGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sources\GestureData\Rotate</Value>
    </Setting>
    <Setting Name="OpenMenuGestureType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sources\GestureData\OpenMenu</Value>
    </Setting>
    <Setting Name="StartFromApplicationPath" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartApplicationHidden" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NamedPipeImageServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kursor3DImageNotifier</Value>
    </Setting>
    <Setting Name="NamedPipeCursorAndGestureInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CursorProcessCompleteNotifier</Value>
    </Setting>
    <Setting Name="MemoryMappedFFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kursor3DSourceImage</Value>
    </Setting>
    <Setting Name="CursorThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="CursorOctaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CursorInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SelectThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="SelectOctaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SelectInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MoveThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="MoveOctaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MoveInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RotateThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="RotateOctaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RotateInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ScaleThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="ScaleOctaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ScaleInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="OpenMenuThreshold" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0002</Value>
    </Setting>
    <Setting Name="OpenMenuOcaves" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="OpenMenuInitial" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>